    AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
    AIRFLOW_UID=50000
    _PIP_ADDITIONAL_REQUIREMENTS=cx_Oracle apache-airflow-providers-oracle[common.sql] unidecode pandas openpyxl requests boto3 apache-airflow[s3] apache-airflow-providers-amazon 
    _AIRFLOW_WWW_USER_USERNAME=admin
    _AIRFLOW_WWW_USER_PASSWORD=admin
    _AIRFLOW_WWW_USER_EMAIL=admin@example.com
